<!DOCTYPE html>
<html lang="en">
<style>
body
{
  font-family: Open sans, Helvetica;
  background: #111;
  color: white;
  font-size: 14px;
}

h1
{
  font-weight: lighter;
}

small
{
  color: firebrick;
}

div.checkbox_select
{
  width: 200px;
}

.checkbox_select_anchor
{
  display: block;
  background: firebrick;
  color: white;
  cursor: pointer;
  padding: 10px 5px 5px;
  position: relative;
}

.checkbox_select_anchor:after
{
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid darkred;
  content: "";
  position: absolute;
  right: 10px;
  top: 15px;
}

.expanded .checkbox_select_anchor:after
{
	border-top: 0;
	border-bottom: 10px solid firebrick;
}


.checkbox_select_anchor:hover
{
  background: #FF3030 !important;
}

.expanded .checkbox_select_anchor
{
    background: #7C1818;
}

div.checkbox_select .select_input
{
    width: 100%;
    cursor: pointer;
}

.checkbox_select_dropdown
{
    display: none;
    background: whitesmoke;
}

.checkbox_select_dropdown.show
{
    display: block;
}

.checkbox_select_dropdown ul
{
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0;
  margin: 0;
      border: 1px solid #999;
  border-top: 0;
  border-bottom: 0;
}
.checkbox_select_dropdown ul li
{
    list-style: none;
    position: relative;
    color: #666;
}
.checkbox_select_dropdown ul li label
{
  position: relative;
      padding: 10px 5px 5px 40px;
     display: block;
  cursor: pointer;
}
.checkbox_select_dropdown ul li label:hover
{
  background: #cbcbcb;
  color: white;
}
.checkbox_select_dropdown ul li input:checked + label
{
  background: #bbb;
  color: white;
  text-shadow: 0px 1px 1px rgba(150, 150, 150, 1);
}
.checkbox_select_dropdown ul li input
{
  position: absolute;
  left:0;
  z-index:1;
  display: inline-block;
  height: 100%;
  width: 30px;
}
.checkbox_select_search
{
    width: 200px;
    padding: 10px 5px 5px;
    border: 1px solid #999;
      border-top: 0;
    -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

.checkbox_select_submit
{
    background: firebrick;
    color: white;
    padding: 10px 5px 5px;
    border: 0;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
}

.hide
{
    display: none;
}
</style>
<head>
    <script class="u-script" type="text/javascript" src="{{ url_for('static',filename='multiselect_drop.js') }}"></script>

</head>
<body>
<h1>Select Attributes</h1>
<form id="make_checkbox_select">

  <select name="make" id="make">
      <option data-count="" value="Top Chassis">Top Chassis</option>
      <option data-count="" value="Wheel">Wheel</option>
      <option data-count="" value="Wheel Fairing">Wheel Fairing</option>
      <option data-count="" value="Wind Shield">Wind Shield</option>
      <option data-count="" value="Speedometer">Speedometer</option>
      <option data-count="" value="Bottom Fairing">Bottom Fairing</option>
      <option data-count="" value="Chain Cap">Chain Cap</option>
      <option data-count="" value="Exhaust Pipe">Exhaust Pipe</option>
      <option data-count="" value="Head Light">Head Light</option>
      <option data-count="" value="Side Fairing">Side Fairing</option>
      <option data-count="" value="Side Cart">Side Cart</option>
      <option data-count="" value="Pattern">Pattern</option>
      <option data-count="" value="Color">Color</option>
  </select>
     <input type="submit" />
</form>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
<script>

	$(function()
	{
		var mySelectCheckbox = new checkbox_select(
		{
			selector : "#make_checkbox_select",
            selected_translation : "selected",
            all_translation : "Toate marcile",
            not_found : "Not Found",

			// Event during initialization
			onApply : function(e)
			{
                alert("Custom Event(s): " + e.selected);
			}
		});

	});
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
const theArray = {{ theArray|safe }}
const theDict =  {{ theDict|safe }}
let text = ""
for (let i = 0; i < theArray.length; i++) {
    text += theArray[i] + theDict[i]
}
    var div = document.createElement('div');
    div.id = "container";
    div.innerHTML = text;
    div.style  = "display:inline-block; float:right";
    document.body.appendChild(div);
}, false);
</script>
</html>