<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../static/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
    <style>
*
{
    font-family: 'Barlow Condensed',sans-serif;
}
.login-button
{
    background-color: #0051A1;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 20px 45px;
    font-size: 16px;
    box-shadow: 0px 0px 2px 0px #000;
}
.icon
{
    margin-right: 5px;
    display: none;
}
.loading
{
    background-color: #014B94;
    color: #eee;
}
.loading .icon
{
    display: inline-block;
    color: #eee;
    animation: spin 2s linear infinite;
}
@keyframes spin
{
    0%
    {
    transform: rotate(0deg);
    }
    100%
    {
    transform: rotate(360deg);
    }
}
</style>

	</head>

	<body>
<div class="progress" style="visibility: hidden;">
    <div class="progress-bar progress-bar-striped" role="progressbar"
         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" ></div>
</div>
        <form class="grid" action="/sign-up" method="POST" enctype="multipart/form-data">

          {% if name %}
            <center>
              <h3 style="color: blue;" class="let_space">{{name}}</h3>
            </center>

          {% endif %}
          <label for="file">Enter your file:</label>
          <input type="file" id="file" name="file">

          <center><button id="btn" class="login-button" formaction="/sign-up" onclick="window.location.href='/n_download'">Check links</button></center>
            <br>
            <br>
            <center><button id="btn1" class="login-button" formaction="/sign-up-again" onclick="window.location.href='/g_download'">Check animation_urls</button></center>
            <br>
            <br>
            <center><button id="btn2" class="login-button" formaction="/sign-up-more" onclick="window.location.href='/c_download'">Check image_urls</button></center>
        </form>

    <form class="grid" action="/n_download" method="POST" enctype="multipart/form-data">
        <a style="visibility:{{ visibility }}" href="/n_download"  id="hide">Click here to download check results.</a>
        <br>
        <br>
        <br>
        <br>
        <a style="visibility:{{ visibility_2 }}" href="/c_download">Click here to download image_urls check results.</a>
    </form>
        <br>
        <br>
        <br>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    </body>

</html>